<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux 常用命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ls 命令 [选项] [参数]    -a 显示所有文件，包括隐藏文件    -l 显示详细信息    -d 查看目录属性    -h 人性化显示文件大小    -i 显示inodemkdir -pctrl + l 清屏（xshell）cd ~     进入当前用户家目录cdcd -    进入上次目录cd ..    进入上一级目录cd .    进入当前目录 命令补全 tab键单击或者双击 p">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用命令">
<meta property="og:url" content="http://yoursite.com/2020/04/30/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ls 命令 [选项] [参数]    -a 显示所有文件，包括隐藏文件    -l 显示详细信息    -d 查看目录属性    -h 人性化显示文件大小    -i 显示inodemkdir -pctrl + l 清屏（xshell）cd ~     进入当前用户家目录cdcd -    进入上次目录cd ..    进入上一级目录cd .    进入当前目录 命令补全 tab键单击或者双击 p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-29T17:13:37.000Z">
<meta property="article:modified_time" content="2020-04-29T17:14:29.816Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/30/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-04-29T17:13:37.000Z" itemprop="datePublished">2020-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ls 命令 [选项] [参数]<br>    -a 显示所有文件，包括隐藏文件<br>    -l 显示详细信息<br>    -d 查看目录属性<br>    -h 人性化显示文件大小<br>    -i 显示inode<br>mkdir -p<br>ctrl + l 清屏（xshell）<br>cd ~     进入当前用户家目录<br>cd<br>cd -    进入上次目录<br>cd ..    进入上一级目录<br>cd .    进入当前目录</p>
<p>命令补全 tab键单击或者双击</p>
<p>pwd （print working directory）</p>
<p>rmdir </p>
<p>rm         删除文件或目录<br>-r        删除目录<br>-f        强制删除</p>
<p>cp [选项] [源文件]     [目标位置]<br>-r         复制目录<br>-p        连带文件属性复制<br>-d        若源文件是链接文件，则复制链接属性<br>-a        相当于 -pdr    </p>
<p>mv        剪切或改名<br>mv [源文件或者目录] [目标目录]</p>
<p>ln<br>-s        软连接（一定要写绝对路径）<br>了解软连接和硬连接区别</p>
<p>文件搜索命令<br>locate 文件名         搜索速度快，搜索的mlocate 数据库，一天一更新，实时性不好，可以用updatedb手动更新mlocate。<br>命令的搜索命令：<br>    whereis 命令名    搜索命令所在路径以及帮助文档所在位置<br>        -b            只查找可执行文件<br>        -m            只查找帮助文件<br>    which 命令        和whereis基本一样，还能看到别名所在位置。<br>find                功能强大，搜索所有文件名，慢<br>    find [搜索范围] [搜索条件] 搜索文件<br>    示例：find / -name install.log<br>    支持通配符：<br>        *                匹配任意内容<br>        ？                匹配任意一个字符<br>        []                匹配任意一个中括号内的字符<br>    支持条件<br>        -name            按文件名搜索<br>        -iname            按文件名搜索，不区分大小写<br>        -user            按所有者搜索<br>        -nouser            查找没有所有者的文件（由内核产生，或者外部传入）<br>        -mtime            查找符合修改文件时间的文件  单位默认是天<br>            示例：find    /var/log/ -mtime +10    #查找10天前修改的文件<br>                -10        10天内修改的文件<br>                10        10天当天修改的文件<br>                +10        10天前修改的文件<br>        -size            查找符合文件大小的文件<br>            示例：find /root -size +25k            #查找root目录下大于25k的文件<br>                25k        参考mtime<br>                size    类型：k，M（区分大小写）<br>        -inum            根据inode查找<br>    还支持多条件搜索<br>        -a                 and<br>        -o                or<br>    -exec 命令  {} ;    #复合命令<br>grep                    搜索文件字符串<br>    grep [选项]    字符串  文件名                     #在文件中匹配符合条件的字符串<br>        -i                忽略大小写<br>        -v                排除指定字符串</p>
<p>帮助命令<br>man<br>命令 –help<br>help 专门获取内部（shell自带）命令</p>
<p>压缩命令<br>zip [目标位置] [源文件位置]<br>gzip  gunzip<br>bzip2 [源文件]            压缩为.bz2，不保留源文件<br>    bzip2 -k 源文件        压缩之后保留源文件<br>    bzip2 -d             解压缩<br>    bunzip2                解压缩<br>tar -cvf 打包文件名 源文件<br>    -c                    打包<br>    -x                    解包<br>    -z                    压缩为.tar.gz格式<br>    -j                    压缩为.tar.bz2格式<br>    -v                    显示过程<br>    -f                    指定打包后的文件名<br>    示例：    tar -cvf mingfei.tar mingfei<br>            tar -xvf mingfei.tar</p>
<p>关机与重启命令<br>    shutdown [选项] 时间<br>        -c                取消前一个关机命令<br>        -h                关机<br>        -r                重启<br>        示例：shutdown -r 05:30 &amp;    （&amp;的意思是将命令后台执行）<br>    halt                以下三个命令都不太安全<br>    poweroff<br>    init 0<br>    reboot                较安全<br>    init 6<br>        0                关机<br>        1                单用户（类型windows安全模式）<br>        2                不完全多用户，不含NFS服务<br>        3                完全多用户（普通当前界面）<br>        4                未分配<br>        5                图形界面<br>        6                重启<br>        可用runlevel命令查看当前系统运行级别<br>    logout                退出命令（每次管理完，一定要正确退出）</p>
<p>挂载命令<br>光盘：<br>    mount                    挂载<br>        示例：    mount -o remount,exec /home/<br>                mount -t iso9660 /dev/sr0 /mnt/cdrom<br>                mount /dev/sr0 /mnt/cdrom<br>    umount                    卸载<br>        示例：    umount /mnt/cdrom/ #注意要退出cdrom<br>U盘：<br>    fdisk -l                查看<br>    mount -t vfat /dev/sdb1 /mnt/usb/</p>
<p>用户登录查看<br>w                        查看登录了哪些用户<br>who                        查看登录用户概要信息<br>last                    查看当前登录和过去登录的用户信息（包含重启时间）<br>    读取的是/var/log/wtmp文件<br>lastlog<br>    读取的是/var/log/lastlog文件</p>
<p>shell基础<br>echo<br>    echo -e “\e[1;31m嫁人就要嫁凤姐\e[0m”            #\e[1; 开启颜色   \e[0m  关闭颜色<br>    vim hello.sh<br>        #!/bin/bash<br>        # The first program</p>
<pre><code>    echo -e &quot;e\[1;34m天上掉下个林妹妹e\[0m&quot;
bash hello.sh
chmod 755 hello.sh
./hello.sh</code></pre><p>别名<br>alias ls=’lis –color=never ‘<br>alias vi=’vim’<br>unalias vi<br>优先级：<br>    1、执行绝对路径或者相对路径的命令<br>    2、执行别名<br>    3、执行Bash的内部命令<br>    4、执行按照$PATH环境变量定义的目录查找顺序找到的第一个命令</p>
<p>常用快捷键<br>    ctrl+c                强制终止当前命令<br>    ctrl+l                清屏<br>    ctrl+a                光标移动到命令行首<br>    ctrl+e                光标移动到命令行尾<br>    ctrl+u                从光标所在位置删除到行首<br>    ctrl+z                把命令放入后台<br>    ctrl+r                在历史命令中搜索</p>
<p>输出重定向<br>    命令 &gt; 文件 2&gt;&amp;1         以覆盖的方式，把正确输出和错误输出都保存到同一个文件中<br>    命令 &gt;&gt; 文件 2&gt;&amp;1        以追加的方式。。。<br>    命令 &amp;&gt; 文件            以覆盖的方式。。。<br>    命令 &amp;&gt; 文件            以追加的方式。。。<br>    命令 &gt;&gt; 文件1 2&gt;&gt;文件2    把正确的输出追加到文件1，错误的输出追加文件2。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/30/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="ck9llnlu50000zkquen4416ac" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/30/my-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/30/Linux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux 常用命令</a>
          </li>
        
          <li>
            <a href="/2020/04/30/my-blog/">my blog</a>
          </li>
        
          <li>
            <a href="/2020/04/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>